﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coreangular", "coreangular\coreangular.csproj", "{A9C1B3A6-B339-4646-AB5B-88B8278B8B7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C1B3A6-B339-4646-AB5B-88B8278B8B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C1B3A6-B339-4646-AB5B-88B8278B8B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C1B3A6-B339-4646-AB5B-88B8278B8B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C1B3A6-B339-4646-AB5B-88B8278B8B7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
